# Gauss.TccUnifaat

./: Gauss.TccUnifaat.sln  README.md  [producao_TCC] docker-compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gauss.TccUnifaat/: Gauss.TccUnifaat.csproj  Program.cs  appsettings.json
Gauss.TccUnifaat.API/: Dockerfile  Gauss.TccUnifaat.API.csproj  Gauss.TccUnifaat.API.http  Program.cs  appsettings.json
Gauss.TccUnifaat.API/Controllers/: AdminController.cs  NoticiasController.cs
Gauss.TccUnifaat.API/Properties/: launchSettings.json
Gauss.TccUnifaat.Common/: ApplicationDbContext.cs  Gauss.TccUnifaat.Common.csproj
Gauss.TccUnifaat.Common/Extensions/: ControllerEnumsExtensions.cs  EnumsExtensions.cs  HangfireExtensions.cs  ModelBuilderExtensions.cs  SerilogExtension.cs
Gauss.TccUnifaat.Common/Migrations/: 20231229150453_AddTurmas.Designer.cs  20231229150453_AddTurmas.cs  20240120183430_AddPresencas.Designer.cs  20240120183430_AddPresencas.cs  20240217110424_AddDisciplinas.Designer.cs  20240217110424_AddDisciplinas.cs  20240225173034_AddVideos.Designer.cs  20240225173034_AddVideos.cs  20240302203058_AddAvisos.Designer.cs  20240302203058_AddAvisos.cs  20240308011341_Correcoes.Designer.cs  20240308011341_Correcoes.cs  20240320131950_AddHorarios.Designer.cs  20240320131950_AddHorarios.cs  20240328134935_AddFieldsInUserTable.Designer.cs  20240328134935_AddFieldsInUserTable.cs  20240403202216_UpdateFieldsInUserTable.Designer.cs  20240403202216_UpdateFieldsInUserTable.cs  20240418182138_UpdateFieldsInNoticiasTable.Designer.cs  20240418182138_UpdateFieldsInNoticiasTable.cs  20240418183746_UpdateFieldsInNoticiasTable2.Designer.cs  20240418183746_UpdateFieldsInNoticiasTable2.cs  20240418184853_UpdateFieldsInNoticiasTable3.Designer.cs  20240418184853_UpdateFieldsInNoticiasTable3.cs  20240418191000_UpdateFieldsInNoticiasTable4.Designer.cs  20240418191000_UpdateFieldsInNoticiasTable4.cs  ApplicationDbContextModelSnapshot.cs
Gauss.TccUnifaat.Common/Models/: Aviso.cs  Disciplina.cs  Horario.cs  MaterialApoio.cs  Noticia.cs  Presenca.cs  Turma.cs  Video.cs
Gauss.TccUnifaat.Common/Models/Enums/: TipoNoticia.cs  TipoSetor.cs
Gauss.TccUnifaat.Common/Models/Interfaces/: IStatusModificacao.cs
Gauss.TccUnifaat.Common/Models/Usuario/: Funcao.cs  Usuario.cs
Gauss.TccUnifaat.Common/Properties/: launchSettings.json
Gauss.TccUnifaat.Common/Resources/: TextosValidacao.Designer.cs  querys.Designer.cs  querys.resx
Gauss.TccUnifaat.Common/Resources/SQL/: controle_faltas.sql  noticias_dashboard.sql  usuarios.sql  usuariosPorTurma_dashboard.sql  usuarios_dashboard.sql
Gauss.TccUnifaat.Common/Services/: AvisoService.cs  NoticiaService.cs  SeedUserRoleInitial.cs  SendGridService.cs
Gauss.TccUnifaat.Common/Services/Interface/: IAvisoService.cs  IEmailService.cs  INoticiaService.cs  ISeedUserRoleInitial.cs
Gauss.TccUnifaat.Common/Settings/: NewsApiSettings.cs  SendGridSettings.cs
Gauss.TccUnifaat.MVC/: Dockerfile  Gauss.TccUnifaat.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Gauss.TccUnifaat.MVC/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs
Gauss.TccUnifaat.MVC/Dapper/: ControleFaltasViewModel.cs  DashboardNoticiasViewModel.cs  DashboardUsuariosViewModel.cs  UsuariosViewModel.cs
Gauss.TccUnifaat.MVC/Extensions/: ControllerExtensions.cs  EnumsExtensions.cs  SerilogExtension.cs
Gauss.TccUnifaat.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gauss.TccUnifaat.MVC/Services/: ISeedUserRoleInitial.cs  NoticiaService.cs  SeedUserRoleInitial.cs  SendGridService.cs
Gauss.TccUnifaat.MVC/Services/Interfaces/: IEmailService.cs  INoticiaService.cs  ISeedUserRoleInitial.cs
Gauss.TccUnifaat.MVC/Settings/: NewsApiSettings.cs  SendGridSettings.cs
Gauss.TccUnifaat.MVC/ViewModels/: AvisosViewModel.cs  DashboardNoticiasViewModel.cs  DashboardUsuariosViewModel.cs  DashboardViewModel.cs  EsqueciSenhaViewModel.cs  HomePortalViewModel.cs  HorarioViewModel.cs  LoginViewModel.cs  MensagemViewModel.cs  NoticiasViewModel.cs  RedefinirSenhaViewModel.cs  RegisterViewModel.cs  UsuariosViewModel.cs
Gauss.TccUnifaat.MVC/Views/: _ViewImports.cshtml
Gauss.TccUnifaat.MVC/Views/Account/: AccessDenied.cshtml  EmailRedefinicaoEnviado.cshtml  EsqueciSenha.cshtml  Login.cshtml  RedefinirSenha.cshtml
Gauss.TccUnifaat.MVC/Views/Home/: Contato.cshtml  Index.cshtml  Programacao.cshtml  Sobre.cshtml  cursinho.cshtml
Gauss.TccUnifaat.MVC/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _MensagemPartial.cshtml  _PageHeading.cshtml
Gauss.TccUnifaat.MVC/wwwroot/: ApiKey.txt  comandos ao migrar.txt
Gauss.TccUnifaat.MVC/wwwroot/css/: admin.css  datatables.min.css  site.css
Gauss.TccUnifaat.MVC/wwwroot/files/: 240ddaa3-3ba0-4803-be61-7ec0b264d7b2.txt  35a475cb-56b6-427f-a6a7-7032643e99db.xlsx
Gauss.TccUnifaat.MVC/wwwroot/js/: datatables.min.js  print.js  script.js  site.js
Gauss.TccUnifaat.MVC/wwwroot/traducao/: datatable_portuguese.json
Gauss.TccUnifaat/Controllers/: AccountController.cs  CategoriasController.cs  HomeController.cs  NoticiasController.cs
Gauss.TccUnifaat/Data/: ApplicationDbContext.cs
Gauss.TccUnifaat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gauss.TccUnifaat/Extensions/: ModelBuilderExtensions.cs
Gauss.TccUnifaat/Migrations/: 20230929000801_Initial.Designer.cs  20230929000801_Initial.cs  20231002205845_Initial.Designer.cs  20231002205845_Initial.cs  20231026012811_Initial.Designer.cs  20231026012811_Initial.cs  ApplicationDbContextModelSnapshot.cs
Gauss.TccUnifaat/Models/: Categoria.cs  Noticia.cs
Gauss.TccUnifaat/Models/Enums/: TipoNoticia.cs
Gauss.TccUnifaat/Models/Interfaces/: IStatusModificacao.cs
Gauss.TccUnifaat/Models/Usuario/: Funcao.cs  Usuario.cs
Gauss.TccUnifaat/ViewModels/: HomePageViewModel.cs
Gauss.TccUnifaat/Views/: _ViewImports.cshtml
(+99 files in other folders)
